{
  "name": "monorepo-template",
  "version": "1.0.0",
  "description": "大仓模板",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "baike_mini:build:microprod": "scripty",
    "baike_mini:build:microproddep": "scripty",
    "baike_mini:build:microtest": "scripty",
    "baike_mini:build:microtestdep": "scripty",
    "baike_mini:build:pre": "scripty",
    "baike_mini:build:prod": "scripty",
    "baike_mini:build:test": "scripty",
    "baike_mini:dev:pre": "scripty",
    "baike_mini:dev:prod": "scripty",
    "baike_mini:dev:test": "scripty",
    "baike_mini:install": "scripty",
    "commit": "git cz",
    "preinstall": "npx npm install -g commitizen",
    "postinstall": "npx husky install",
    "lint": "eslint --ext .js,.vue,.ts . --fix",
    "release": "standard-version"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    },
    "cz-customizable": {
      "config": "./.cz-config.js"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/core": "^17.4.4",
    "@commitlint/cz-commitlint": "^17.4.4",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "commitizen": "^4.3.0",
    "commitlint-config-cz": "^0.13.3",
    "commitlint-config-gitmoji": "^2.2.5",
    "create-vue": "^3.6.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "7.0.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^7.0.4",
    "lerna": "^6.5.1",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "rollup": "^3.17.2",
    "scripty": "^2.1.1",
    "sort-package-json": "^2.4.1",
    "standard-version": "^9.5.0",
    "typescript": "^4.9.5",
    "vue-eslint-parser": "^9.1.0"
  },
  "publishConfig": {
    "registry": "http://r.tnpm.oa.com/"
  },
  "scripty": {
    "path": "./scripts"
  }
}
